.grid {
  display: grid;
  padding: .6em;
  padding-right: 2em;
  grid-template-rows: 0.2fr 1fr .1fr .5fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px 20px;
  grid-template-areas:
    "head head head head"
    "form form form form"
    "form form form form"
    "formImg formImg formImg formImg"
  ;
}

.form-heading {
  grid-area: head;
  margin-top: .5em;
  height: 30px;
  width: 100%;
  padding-left: 10px;
  grid-column: 2 /span 2;
}

.form-edit {
  grid-area: form;
}

.form-btn {
  /* grid-area: btn; */
  text-align: end;
}

.form-img {
  grid-area: formImg;
  align-content: center;
  border: .5px solid var(--primary-color);
  width: auto;
  height: 115px;
}

label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
}
